server.port=8050
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://dpg-cjvdd8vhdsdc73df4qlg-a.oregon-postgres.render.com:5432/postgres_5v93
spring.datasource.username=postgres_5v93_user
spring.datasource.password=mm7ZASsPcO3Yjf7z3PdKewqJq11MmsKI
spring.jpa.show-sql=true
spring.datasource.data=schema.sql
spring.jpa.hibernate.ddl-auto = none
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
